import java.util.*;
public class MyClass{
    static class Edge{
        int src;
        int nbr;
        int wt;
        Edge(int src, int nbr, int wt){
            this.src = src;
            this.nbr = nbr;
            this.wt = wt;
        }
    }
    
    public static void addComponents(int src, ArrayList<ArrayList<Edge>> adj, boolean [] visited, ArrayList<Integer> comps){
        visited[src] = true;
        comps.add(src);
        for(Edge e : adj.get(src)){
            if(visited[e.nbr] == false)
                addComponents(e.nbr,adj,visited,comps);
        }
        
    }
    
    public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        int v = sc.nextInt();
        int e = sc.nextInt();
        ArrayList<ArrayList<Edge>> adj = new ArrayList<>(v+1);
        for(int i=0;i<=v;i++){
            adj.add(new ArrayList<Edge>());
        }
        for(int i=0;i<e;i++){
            int src = sc.nextInt(), nbr = sc.nextInt(), wt = sc.nextInt();
            adj.get(src).add(new Edge(src,nbr,wt));
            adj.get(nbr).add(new Edge(nbr,src,wt));
        }
        ArrayList<ArrayList<Integer>> list = new ArrayList<>();
        boolean visited[] = new boolean[v+1];
        Arrays.fill(visited,false);
        for(int i=0;i<v;i++){
            if(visited[i]==false){
                ArrayList<Integer> comps = new ArrayList<>();
                addComponents(i,adj,visited,comps);
                list.add(comps);
            }
        }
        System.out.println(list);
    }
}
/*
Input is
7 5
0 1 10
2 3 10
4 5 10
5 6 10
4 6 10

Output is
[[0, 1], [2, 3], [4, 5, 6]]
*/
